<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:columnCount="4"
    android:layout_gravity="center|bottom"
    android:layout_marginBottom="50dp"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/historyMonitor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:gravity="right|bottom"
        tools:ignore="RtlHardcoded"
        android:layout_columnSpan="4"
        android:text=""
        android:layout_gravity="right"/>
    <TextView
        android:id="@+id/monitor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:textStyle="bold"
        android:gravity="right|bottom"
        tools:ignore="RtlHardcoded"
        android:layout_columnSpan="4"
        android:text="0"
        android:layout_gravity="right"/>

    <Button
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:id="@+id/clearAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ca"
        android:textSize="24sp"/>
    <Button
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="c"
        android:textSize="24sp"/>
    <Button
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:id="@+id/procient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="%"
        android:textSize="24sp"/>
    <Button
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:id="@+id/multiply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        android:textSize="24sp"/>
    <Button
        android:layout_gravity="fill"
        android:id="@+id/key7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:textSize="24sp"/>
    <Button
        android:layout_gravity="fill"
        android:id="@+id/key8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:textSize="24sp"/>
    <Button
        android:layout_gravity="fill"
        android:id="@+id/key9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        android:textSize="24sp"/>
    <Button
        android:layout_gravity="fill"
        android:id="@+id/divide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:textSize="24sp"/>
    <Button
        android:layout_gravity="fill"
        android:id="@+id/key4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:textSize="24sp"/>
    <Button
        android:layout_gravity="fill"
        android:id="@+id/key5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:textSize="24sp"/>
    <Button
        android:layout_gravity="fill"
        android:id="@+id/key6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:textSize="24sp"/>
    <Button
        android:layout_gravity="fill"
        android:id="@+id/plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:textSize="24sp"/>
    <Button
        android:layout_gravity="fill"
        android:id="@+id/key1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="24sp"/>
    <Button
        android:layout_gravity="fill"
        android:id="@+id/key2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:textSize="24sp"/>
    <Button
        android:layout_gravity="fill"
        android:id="@+id/key3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:textSize="24sp"/>
    <Button
        android:layout_gravity="fill"
        android:id="@+id/minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="24sp"/>
    <Button
        android:layout_gravity="fill"
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="'~'"
        android:textSize="24sp"/>
    <Button
        android:layout_gravity="fill"
        android:id="@+id/key0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="24sp"/>
    <Button
        android:layout_gravity="fill"
        android:id="@+id/dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="."
        android:textSize="24sp"/>
    <Button
        android:layout_gravity="fill"
        android:id="@+id/equals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        android:textSize="24sp"/>



</GridLayout>